277

00000000

fiber die

einnehmen und ausgeben dee litterarieehen Vereins
im 3000 verweltungsjehre vem l Jenuar bie 31 Beember188fi

A. Reste.
Ι. Kassenbestand em sehlusse des 38sten verwel·
tungsJ'ahres .......... ⁴. . . · Υ
H. Ereetzpesten ............
IIL Aetivausstende ............ - ’
Β. Leufendes.
I. Fer verwerthete vorrethe friiherer verwaltungs-
jahre ...............
Π. 0001000000ομ ........... 0 7280 ·-
III. Fer einzelne publicationen dee leufenden jehr· ἒ
g'anges .............. 260 -
IV. Zinse aue zeitliehen anlehen .......
V. Ersatzposten .’ ............ 118 35
G. Verempfflnge von eetienbeitregen fiir die folgenden
verwaltungsjahre .· ...........

Auegeben.

B. Leufendes. ,

Ι. Allgemeine verwaltungskesten (derunter die be-
lohnufig dee keeeiers, 420111. 88 pf„ des die
nere, 70111.) ............

H. Besondere kesten, der herausgebe und der ver-

sendung der vereinseehriften
¹ 1. Honorere ............

2. Druck- und umsehlagpepier ......
3. Druck .............
4. Buehbinder ............
5. Vereendung ...........

6. Provisienen an buehhandler ......
ΙΠ. Aussererdentliehes ..........
G. Verauebezahlungen. . . . , ..... · . . .

Sumit kessenbestand em 31 December 1886.
Anzahl der eetien im 39 verweltungsjehre 383.

 

