” 111111111111.

Des vorliegende, jeizi zum ersten 11111 herausgegebene

werk, die >Vita beate virginis 11 salvatoris rhythmicm, (111111
ursprung 11111111111 noch im (11111111111111, muse, 11111 den

friihzeitigen und zahlreichen nechahmungen und bearbeihungen ’

11 1111111111, die es in 11111 11111111 Europes im 111111111111
1111 ins 16 jahrhundert hinein erfahren 1111, 11111 in der ersten
1111111 (111 13 jahrhunderbs 1111111111 1111. Der mann, der
(11111 Μ111111- und Christuslegende 111 griechischen und 11111·

1111111111111111111111111181111911 und 1111111111 1111, 111111 Δ

111111111111111111111111 gewesen3 sein 11111 jedcch 111
nicht auf 111 gelrommen. Ob er in Steier'mark geleht 1111,
wie Rfickert in der ausgabe von hruder Philipps Μ11111111111
1111111111, 111 nicht nachzuweisen. Scin werk aber 111 da,

’ und obgleich 11 viele geschmecklose 1111111, unerquicklich

. breite schilderungen und widerholungen 11111111, 11111111 11
(11111111 1111 gewisse (11111111111111 1111111119 und daretellung
und kiinstlerisches iiberlegen. Es 111111 auch 111111 linget,
da 11 11111111111111111111111111 (jembische septenare 11111 1111111
1111111) 11111 (11111111111 1111111 geschrieben ist, eine herausgabe
1111111111111111111111 11111111. Wenn aber einmal die 11111,
welche (111 werk in der geistlichen und weltlichen 1111111111
dee 1111111111111 gespielt 1111 (ich bemerke hier nur, dass die
sprache unseres verfassers viele tropen 11111 derjenigen Hert·
manns von Aue und Kourads von Wiirzburg gemein 1111),
eufgedecki 111, wird es in 111111 11111111- und 11111111111111111111

1111111111 11111111 werden.
1 1

 

