272

110 capillis 1000 108. „
110 000110 1000 100, 10 palpebris 1000 109, 10 superciliis 109, 10 fronto

109, 1000001000 llll, 10 genis 01 maxillis 1000 110, 10 labiis
Jesu 11010100110001000 110, 10 lingua Jesu 111, 10 spiramine
1000 111, 10 barba 1000 111, 10 mento 1000 112, ,10001101000 112, ,
10 manibus Jesu 112, 10 digitis 112. de unguibus 113, (10 0011000 113.

11000010 quem habebat 10000 10 00010 113. '

De complexione 1000 Christi 113.

Quod 10000 nunquam egrotavit 114.

. 110010101000115. ,

110 vestibus 1000 115.

Quid operis exercuit lesus ante tempus 000 predicationis 116.

110 miraculis 00010011 lesus in deserto 116.

110 venatore 0000 sanarit lesus 117.

Item 10 0110 quodam quem 0000011 10000 111. ,

0001 signaque iecit 10000 10 adolescentia sua 0001 occultata 117.

0001 10000 0000 visitavit iohannem in heremo 118.

Soliloquium quod habuit Jeeus cum Maria matre 000 119.

III buch.

Explicit liber 00000100. Prologus in librum tertium 121.
Explicit prologus. incipit liber tertius 128.

0001 0010 Jordanis substitit 129.

0001 pisces adorabant Jesum 120.

0001 spiritus sanctus descendit super Jesum 129.

0001 Jeeus intrarit in desertum ubi temptabatur a diabolo 130. ’
0001000110 deserti adoraverunt Jesum 131.

110 regressu 1000 a deserto 131.

Quod apostoli adiuncti sunt 1000 Christo 131.

De sororibus virginis Mario 01 filiis eorum et viris 132.
110 0001110 001 10000 mutavit aquam in vinum 133.

110 predicatione 1000 01 miraculis eius 134.

0001 demones clamaverunt contra Jesum 135.

De legione demonum 136.

Quod 10000 suscitavit filium vidue-136.

110 filia principis Iairi 131.

110 hemorroissa curata per Jesum 138. .

110 imagine quam fecit 01 similitudinem 1000 138.

110 Abgaro rege 001 scripsit epistolam 1000 christo 139.
Tenor epistola 140.

Epistola quam rescripsit Jesus 111.

0001 Abgarus rex curatus fuit per Tatheum 141.
De suscitatione Lazari 143.

110 hoc, 0001 intermittit hic omnia iacta 1000 115.

 

