273

0441 pontificos 41 pharisei consilium 14444441 contra lesum 145.
0441 Μ4414 1144141444 unxit pedes 1444 146.

0441 14144 tradidit Jesum, 147.

114 oona domini 147.

0444114444 lavit 44144 discipulorum 148.

0441 14444 444444 suum dedit discipulis 149.

0441 14444 predixit 44 tradendum 4441414444 149.
0444114144 egressus 441 41 tradendum Jasum 150.

0441 14444 predixit Petro quod 4444144444 negaturus 151.
0441 144441411 41 hortum situm sub monte 0114411 151.
0441 14444 14 44411444 sudavit sanguineum sudorem 152.
Quod 14444 444144 441 41414 153.

0441 Ρ41444 amputavit Malcho aurem 154.

0441 141414 14444 ligatus 441 manibus ad tergum 154.
0441 14444 colaphis 41 414414 ceditur 155.

De negatione Patri 155.

Quod 14444 144144 441 41 caypham 156,

0441 ¹lusus 144144 estad Pilatum 157.

0441 14444 missis 441 41 Herodem 158.

0441 14144 44 ipsum laqueo suspendit.

Quod 14444 44144144 441 ab 1144414 41 Pilatum 159.
Quod 14444 ligatus 441 41 4414444444 160.

0441 14444 illusus 441 160.

0441 1444411144 41 flagellatus 44144144 441 41 Pilatum 161.
0441 uxor Pilati rogavit‘pro lesu 162.

Quod 14141 14144441 Pilato pecuniam ut 144444 444114441 163.
0441 14444 44414411 4444444 suam 163.

0441 lasus 1414411 14 414 pondere 444414 prossus 164.

0441 nuntiatum 441 llario filium suum captivatum 164.

0441 Μ4414 41111 filium suum duci ad crucifigendum 167,

0441 14444 vadens ad passionom consolabatur matrem suam los.
Quod 14444 14 04144114 144144 441 168.

114 crucifixione 1444 119. ,

0441 14444 444411 444 4414 crucifixoribus 110.
04414441441141444 Mario virginis in mortem filii 441 170.
0441 crux 4144414441 173.

114 141444 Μ4414 oum 4111111144 suum elevari in 44444 173.
0441 1144441 clamores 1444414444 14444 elevaretur in 44444 pendens 173.
0441 milites diviserunt vestimenta 1444 174.

, 0441 Μ4414 441411 44444444 41 urucam 174.

0441 14444 in 44444 pendens consolabatur matrem suam 177.
0441 14444 oommondavit matrem suam iohanni evangelista 178.
0441 14141 1441444441 lesum 14444444441441444 179.

De latronibus qui pandebant cnm 1444 179.

0441 lasus spiritum omisit in 44444 179.

Vlia Marto

 

