51

1011 Atque nihil preter te cupivi vel 010011;
Αο tibi mee 0001110110 florem 1101001011,
Et mecm virginitatem tibi consecravi3
Sed votum hoc iufringere dilecte mi compellor.
utusque dulcedinem, mihi! 100101011011
1010 Ρ1010110 0001 elteri sponso copulari
Cogor et extraneo viro 0001011.
Ergo clementissime mi 110101 01 salvator
[1010000101ἱο 1000 spes, deus et creator,
Deprecor, ut corpus meum 000 01000 inquinari,
1³⁶⁶ Nec meam virginitatem permittas 1101011.
Nem tu meus sponsus 00, coniux 01 sodalis,
111010 mei thalami, maritus singularis. ’
Amavi te, dilexi 10, 10 001001 concupivi,
Nunquam sponsum preter 10 dilecte mi quesivi.
roco 'Pu solus mihi sponsus 00, 10 001110 coniux 10000,
Tu solus mihi dominus, tu solus mihi deus.
Tu solus mihi socius, tu solus 011111110101,
'Pu solus mihi genitor, tu solus mihi 00100,
’10 00100 amantissimus, tu 00100101111001110,
110 Tu solus mihi inclitus, tu solus 00 preclarus.
'I'u 001110 es amabilis mihique dilectus,
Tu solus 00 affabilis, 0110010111υο 0100100.
Tu 00100 00 tractabilis mihique gratiosus
Tu 001110 venerabilis, pre 0000110 speciosus.
011 ’10 10000 secretarius, tu meus es salvator,
Tu meus es amasius, tu meus 00 ametor.
Tu 000010100101111111000, amicus 01 sodalis,
Tu 10000 pedagogus 00 01 comes specialis.
Ergo mi dilectissime, 10 deprecor, dignare,
1³⁷⁶ Ab 1010010 1110111100101000101 liberere<

Quod angelus consolabatur Mariam turbatam quia
cogebatur ducere loseph.

Meris cum persisteret ad deum 010 orando,
*

1347 d 1110010 1011111 conservavi 01011 consecravi.
4 11

 

